<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/lv"
                android:layout_below="@+id/im5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="375px"
                android:layout_height="400px"
                android:id="@+id/im1"
                android:src="@drawable/cs"/>
            <ImageView
                android:layout_width="375px"
                android:layout_height="400px"
                android:id="@+id/im2"
                android:src="@drawable/ece"
                android:layout_toRightOf="@+id/im1"/>
            <ImageView
                android:layout_width="375px"
                android:layout_height="400px"
                android:id="@+id/im3"
                android:src="@drawable/elec"
                android:layout_below="@+id/im1"/>
            <ImageView
                android:layout_width="375px"
                android:layout_height="400px"
                android:id="@+id/im4"
                android:src="@drawable/mech"
                android:layout_below="@+id/im2"
                android:layout_toRightOf="@+id/im3"/>
            <ImageView
                android:layout_width="375px"
                android:layout_height="400px"
                android:id="@+id/im5"
                android:src="@drawable/civil"
                android:layout_below="@+id/im3"/>
            <ImageView
                android:layout_width="375px"
                android:layout_height="400px"
                android:id="@+id/im6"
                android:src="@drawable/oth"
                android:layout_below="@+id/im4"
                android:layout_toRightOf="@+id/im5"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>